NODE_NO_WARNINGS=1
NODE_TLS_REJECT_UNAUTHORIZED=0
# URL=https://local.test/acsd-53635/pub/
URL=https://local.test/m245p3/pub/
URL=https://local.test/m24develop/pub/
ADMIN_USER=admin
ADMIN_PASS=123123q