NODE_NO_WARNINGS=1
NODE_TLS_REJECT_UNAUTHORIZED=0
URL=https://local.test/m24develop/pub/rest/default/V1/
# URL=https://local.test/acsd-53674/pub/

ADMIN_USER=admin
ADMIN_PASS=123123q

CUSTOMER_EMAIL=kavingas@adobe.com
CUSTOMER_PASS=kaluTara2
# ACCESS_TOKEN=xxxx